<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1 {
            grid-area: header;
        }
        
        .item2 {
            grid-area: menu;
        }
        
        .item3 {
            grid-area: main;
        }
        
        .item4 {
            grid-area: right;
        }
        
        .item5 {
            grid-area: footer;
        }
        
        .grid-container {
            display: grid;
            grid-template-areas: 'header header header header header header' 'menu menu main main right right' 'menu menu footer footer footer footer';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        
        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 30px;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <h1> Something Special</h1>

    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">main</div>
        <div class="item4">right</div>
        <div class="item5">footer</div>

    </div>

</body>

</html>