<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            color: white;
            background-color: green;
            display: inline-block;
            font-size: 24px;
            padding: 15px 25px;
            cursor: pointer;
            text-align: center;
            border: none;
            outline: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            text-decoration: none;
        }
        
        .button:hover {
            background-color: #3e8e41;
        }
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <h2> Animated Buttons- "pressed Effect"</h2>
    <button class="button">Click Me</button>
</body>

</html>