<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .left,
        .right {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%;
        }
        
        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;
        }
        
        @media screen and (max-width:800px) {
            .left,
            .right,
            .main {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2>Media Queries</h2>
    <p>Resize the browser window</p>
    <p>Make sure you reach the breakpoint at 800px when resizing this frame</p>

    <div class="left">Left menu</div>
    <div class="main">Main menu</div>
    <div class="right">Right menu</div>

</body>

</html>