<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .menu {
            float: left;
            width: 20%;
            text-align: center;
            background-color: #0099cc;
        }
        
        .menu a {
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            text-align: center;
        }
        
        .main {
            float: left;
            width: 60%;
            padding: 20px;
            text-align: center;
            color: black;
        }
        
        .right {
            float: left;
            background-color: #0099cc;
            padding: 15px;
            width: 20%;
            margin-top: 7px;
        }
        
        @media only screen and (max-width:620px) {
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>

</head>

<body style="font-family: verdana ;color:white;">
    <div style="text-align: center; background-color: purple;padding: 15px;">
        <h1>Hello World</h1>
    </div>
    <div style="overflow: auto;">
        <div class="menu" style="text-align: center;">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link </a>
        </div>

        <div class="main">
            <h2> Lorum ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
            </p>
        </div>

        <div class="right">
            <h2>about</h2>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>
    <div style="background: #0099cc; text-align: center; padding: 10px;margin-top: 7px;">@copyright w3schools.com</div>

</body>

</html>